# FIAP.CatalogAPI

./: .dockerignore  Dockerfile  FIAP.CatalogAPI.slnx  docker-compose.yml
FIAP.CatalogAPI/: Class1.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/FIAP.CatalogAPI.Api/: FIAP.CatalogAPI.Api.csproj  FIAP.CatalogAPI.Api.http  Program.cs  appsettings.json
src/FIAP.CatalogAPI.Api/Controllers/: AuthController.cs  GameController.cs  PurchaseController.cs
src/FIAP.CatalogAPI.Api/Middlewares/: ExceptionMiddleware.cs
src/FIAP.CatalogAPI.Api/Properties/: launchSettings.json
src/FIAP.CatalogAPI.Application/: FIAP.CatalogAPI.Application.csproj
src/FIAP.CatalogAPI.Application/DTOs/: ExceptionOutputDto.cs  GameInputDto.cs  GameOutputDto.cs  GameUpdateDto.cs  GenreOutputDto.cs  PurchaseRequestDto.cs  PurchaseResponseDto.cs
src/FIAP.CatalogAPI.Application/DTOs/Auth/: LoginInputDto.cs  LoginOutputDto.cs
src/FIAP.CatalogAPI.Application/Extensions/: ApplicationServiceExtensions.cs
src/FIAP.CatalogAPI.Application/Interfaces/: IAuditService.cs  IGameService.cs  IKafkaProducerService.cs  IKeycloakService.cs  IPurchaseService.cs
src/FIAP.CatalogAPI.Application/Mappings/: MappingProfile.cs
src/FIAP.CatalogAPI.Application/Services/: GameService.cs  PurchaseService.cs
src/FIAP.CatalogAPI.Domain/Entities/: AuditLog.cs  Game.cs  GameGenre.cs  Genre.cs  Library.cs  LibraryGame.cs
src/FIAP.CatalogAPI.Domain/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/FIAP.CatalogAPI.Domain/Exceptions/: GameAlreadyOwnedException.cs  NotFoundException.cs
src/FIAP.CatalogAPI.Domain/Extensions/: SoftDelete.cs
src/FIAP.CatalogAPI.Domain/Interfaces/: IGameRepository.cs  IGenreRepository.cs  ILibraryRepository.cs  ISoftDelete.cs
src/FIAP.CatalogAPI.Infrastructure/: FIAP.CatalogAPI.Infrastructure.csproj
src/FIAP.CatalogAPI.Infrastructure/Data/Audit/: AuditEntryCapture.cs
src/FIAP.CatalogAPI.Infrastructure/Data/Configurations/: GameConfiguration.cs  GameGenreConfiguration.cs  GenreConfiguration.cs  LibraryConfiguration.cs
src/FIAP.CatalogAPI.Infrastructure/Data/Context/: CatalogDbContext.cs
src/FIAP.CatalogAPI.Infrastructure/Data/Repositories/: GameRepository.cs  GenreRepository.cs  LibraryRepository.cs
src/FIAP.CatalogAPI.Infrastructure/Data/Services/: MongoAuditService.cs
src/FIAP.CatalogAPI.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/FIAP.CatalogAPI.Infrastructure/Identity/: KeycloakService.cs
src/FIAP.CatalogAPI.Infrastructure/Kafka/: KafkaProducerService.cs  PaymentProcessedConsumer.cs
src/FIAP.CatalogAPI.Infrastructure/Options/: KafkaSettings.cs  KeycloakSettings.cs  MongoDbSettings.cs
src/FIAP.CatalogAPI.Tests/: FIAP.CatalogAPI.Tests.csproj
src/FIAP.CatalogAPI.Tests/Builders/: GameBuilder.cs
src/FIAP.CatalogAPI.Tests/Features/Game/: GameControllerTests.cs  GameServiceTests.cs
