<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.CatalogAPI.Domain\FIAP.CatalogAPI.Domain.csproj" />
    <ProjectReference Include="..\FIAP.CatalogAPI.Application\FIAP.CatalogAPI.Application.csproj" />
    <ProjectReference Include="..\FIAP.CatalogAPI.Infrastructure\FIAP.CatalogAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\FIAP.CatalogAPI.Api\FIAP.CatalogAPI.Api.csproj" />
  </ItemGroup>

</Project>